\Large
\begin{fmfgraph*}(300,200)

    % Set up the endpoints
    \fmfleft{i1,i2}
    \fmfright{o1,o2}
    \fmfbottom{b1}

    % Draw phantom particles to fix the skeleton of the diagram
    \fmf{phantom}{i2,v1,i1}
    \fmf{phantom}{v1,v3}
    \fmf{phantom}{o1,v3,o2}

    \fmffreeze

    % The incoming quarks
    \fmf{fermion}{i2,v1,v2,i1}
    \fmflabel{$\overline{q}$}{i1}
    \fmflabel{$q$}{i2}

    % The Z and outgoing electrons
    \fmf{boson,label=$Z/\gamma*$}{v1,v3}
    \fmf{fermion}{o1,v3,o2}
    \fmflabel{$e^{+}$}{o1}
    \fmflabel{$e^{-}$}{o2}

    % Fix the graph before any other radiation
    \fmffreeze

    % The radiated gluon off the antiquark
    \fmf{gluon}{v2,b1}
    \fmflabel{$g$}{b1}

\end{fmfgraph*}
